<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/team.css">
    
</head>
<body>
  
    <section class="hero-section">
        <div class="card-grid">
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(gopal.jpeg)"></div>
                <div class="card__content">
                    <h3 class="card__heading">Gopal G R V</h3>
                    <div class="card__info">
                      <p>Email : 24spca022@vhnsnc.edu.in</p>
                      <p>Phone : +91 98420 17634 </p>
                  </div>
                </div>
            </a>
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(images/bhuvi.jpeg)"></div>
                <div class="card__content">
                    <h3 class="card__heading">Bhuvaneswaran P</h3>
                    <div class="card__info">
                      <p>Email : 24spca019@vhnsnc.edu.in</p>
                      <p>Phone : +91 94878 31719</p>
                  </div>
                </div>
            </a>
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(images/santhosh.jpeg)"></div>
                <div class="card__content">
                    <h3 class="card__heading">Santhoshkumar S</h3>  
                    <div class="card__info">
                      <p>Email : 24spca051@vhnsnc.edu.in</p>
                      <p>Phone : +91 93601 92034</p>
                  </div>  
                </div>
            </a>
            <a class="card" href="#">
                <div class="card__background" style="background-image: url(images/arun.jpeg)"></div>
                <div class="card__content">
                    <h3 class="card__heading">Arun G</h3>   
                    <div class="card__info">
                      <p>Email : 24spca040@vhnsnc.edu.in</p>
                      <p>Phone : +91 6374646398</p>
                  </div>
                </div>
            </a>
        </div>
    </section>
</body>
</html>
