@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    background: #fff;
}

/* Container */
.container {
    padding: 30px;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

/* Heading */
h1 {
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Labels */
label {
    display: block;
    text-align: left;
    font-size: 14px;
    color: #333;
    margin: 10px 0 5px;
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    color: #333;
    outline: none;
    transition: 0.3s ease-in-out;
}

input::placeholder, textarea::placeholder {
    color: #888;
}

input:focus, textarea:focus {
    background: #fff;
    transform: scale(1.05);
    border-left: 4px solid #FF5722;
}

/* Gender Selection */
.gender-options {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 5px 0 10px;
}

.gender-options input {
    width: auto;
    margin-right: 5px;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background: #FF5722;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #E64A19;
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 400px) {
    .container {
        width: 90%;
    }
}
