/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Sidebar Styling */
.sidebar {
    width: 250px; /* Fixed sidebar width */
    height: 100vh;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    position: fixed; /* Keeps sidebar fixed */
    left: 0;
    top: 0;
}

/* Profile Section */
.profile {
    text-align: center;
    padding-bottom: 20px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
}

.profile h3 {
    margin-top: 10px;
    font-size: 18px;
}

/* Sidebar Buttons */
.sidebar a {
    display: block;
    padding: 12px;
    width: 90%;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: none;
    transition: background 0.3s ease;
    min-height: 40px; /* Ensures same height */
    line-height: 40px; /* Aligns text */
}

/* Hover & Click Effects (Without Size Changes) */
.sidebar a:hover,
.sidebar a:focus {
    background: #575757;
    color: white;
}

.sidebar a:active {
    background: #444;
    color: white;
}

/* Active State */
.sidebar a.active {
    background: #222;
    color: #fff;
}

/* Content Area */
.content {
    margin-left: 250px; /* Matches sidebar width */
    padding: 20px;
    width: calc(100% - 250px);
    transition: margin-left 0.3s ease;
}

.logout {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logout img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#content-table {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
