.custom-alert {
    padding: 15px;
    margin: 20px auto;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.success {
    background-color: #4CAF50;
    color: white;
}
.error {
    background-color: #ff4d4d;
    color: white;
}
.close-btn {
    float: right;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.message {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: green;
    margin-top: 20px;
}