* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
font-size: 10px;
background: #ebebeb;
font-family: 'Montserrat', sans-serif;
display: flex;
flex-direction: column; /* Arrange header & cards in a column */
justify-content: flex-start;
align-items: center;
min-height: 200%; /* Ensure full height */
padding-top: 120px; /* Prevent cards from overlapping header */
}
h1 {
text-align: center;
font-size: 28px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 50px; /* Adds space below the header */
color: #333; /* Darker text for visibility */
width: 100%;
position: absolute;
top: 20px; /* Position it at the top of the page */
left: 50%;
transform: translateX(-50%);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 30px; /* Space between cards */
}
.card {
    position: relative;
    width: 280px;
    height: 420px;
    transition: .8s ease-out;
    border-radius: 20px;
    background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  
} 
.card:hover {
    box-shadow: 2px 30px 30px rgba(0,0,0,0.5);
}
.card__background {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
}
.card__content {
    position: absolute;
    left: 0;
    top: 0;
    padding: 24px;
}
.card__heading {
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    width: 110%;
    font-weight: normal;
}
.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}
.card-grid:hover > .card:not(:hover), .card__content:not(:hover) .card__background{
    filter: brightness(0.8) saturate(1  ) contrast(1.2) blur(10px);
}

.card__info {
    font-size: 0.9rem;
    color: #fff;
    margin-top: 10px; /* Adjusted margin */
    position: absolute;
    bottom: -320px; /* Positioned at bottom */
    left: 24px;
    width: 850% ;
    line-height: 1.5;   
}
h1 {
text-align: center;
font-size: 24px;
font-weight: bold;
margin-top: 20px;
margin-bottom: 40px; /* Space between header & cards */
color: #333; /* Darker text for visibility */
}
