<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donator Home</title>
    <link rel="stylesheet" href="css/donatorhomepages.css">
    <script src="js/donatorhomepage.js">
    </script>
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="person-100.png" alt="User Profile">  <!-- Profile Image -->
        </div>
        <h2>Donator Menu</h2>
        <a href="#" onclick="loadPage('donorupdate.php', this)">My Details</a>
    </div>

    <div class="content">
        <div class="logout">
            <a href="login.php">
                <img src="logout (1).png" alt="Logout">
            </a>
        </div>
        <h1>Welcome, Donor!</h1>

        <iframe id="content-container"></iframe> <!-- Iframe to load pages dynamically -->
    </div>
</body>
</html>
