<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
}

/* Login Container */

.login-container {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 8px 16px rgba(5, 125, 224, 0.849);
    text-align: center;
    width: 350px;
    animation: fadeIn 1s ease-in-out;
}
/* .login-container {
    padding: 30px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: slideIn 1s ease-in-out;
} */

h1 {
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    text-align: left;
    font-size: 14px;
    color: #333;
    margin: 10px 0 5px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    color: #333;
    outline: none;
    transition: 0.3s ease-in-out;
}

input::placeholder {
    color: #888;
}

input:focus {
    background: #fff;
    transform: scale(1.05);
    border-left: 4px solid #27ae60;
}

/*autolinks*/
.auth-links {
    text-align: center;
    text-decoration: none;
    margin-top: 10px;
}


.forgot-password, .signup-link {
    color: blue;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover, .signup-link:hover {
    text-decoration: none;
    color:  #dc3545;
}



/* Button */
button {
    width: 50%;
    padding: 10px;
    background: #ff5722;
    color: #fff;
    border: none;
    border-radius:20px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #ef0404;
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

</style>
<body>
    <div class="login-container">
        <form action="userlogin.php" method="post">
            <h1>User Login</h1>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="username" required><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="password" required><br>
            <button>Submit</button>
            <div class="auth-links">
                <a href="forgotpw.php" class="forgot-password">Forgot password?</a>
                <br><br>
                <span>Don't have an account? <a href="usersignup.html" class="signup-link">Sign up</a></span>
            </div>
        </form>
    </div>
    


</body>
</html>