<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    background: #fff;
}

/* Container */
.container {
    padding: 30px;
    width: 400px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(5, 125, 224, 0.849);
    /* box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); */
    text-align: center;
    /* animation: fadeIn 1s ease-in-out; */
}

/* Heading */
h1 {
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
}

/* Labels */
label {
    display: block;
    text-align: left;
    font-size: 14px;
    color: #333;
    margin: 10px 0 5px;
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
    color: #333;
    outline: none;
    transition: 0.3s ease-in-out;
}

input::placeholder, textarea::placeholder {
    color: #888;
}

input:focus, textarea:focus {
    background: #fff;
    transform: scale(1.05);
    border-left: 4px solid #FF5722;
}

/* Gender Selection */
.gender-options {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 5px 0 10px;
}

.gender-options input {
    width: auto;
    margin-right: 5px;
}
/*a tag*/

.userlogin_link{
    color: blue; /* Change to your preferred color */
    font-weight: bold;
    text-decoration: none;
}
a{
    text-decoration: none;
}
a:hover{
    color: #dc3545;
}
/* Button */
button {
    width: 30%;
    padding: 10px;
    background: #ff5722;
    color: #fff;
    border: none;
    border-radius:20px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #E64A19;
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}




/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 400px) {
    .container {
        width: 90%;
    }
}

</style>
<body>
    <div class="container">
        <div class="form-container">
            <form action="usersignup.php" method="post">
                <h1>Create Account</h1>
                
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required>

                <label>Gender</label>
                <div class="gender-options">
                    <input type="radio" name="gen" value="Male" id="male" required>
                    <label for="male">Male</label>

                    <input type="radio" name="gen" value="Female" id="female" required>
                    <label for="female">Female</label>
                </div>

                <label for="address">Address</label>
                <textarea name="address" id="address" rows="3" placeholder="Enter your address" required></textarea>

                <label for="phone">Phone</label>
                <input type="number" name="phone" id="phone" placeholder="Enter mobile number" required>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter email" required>

                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password" required>

                <label for="cpassword">Confirm Password</label>
                <input type="password" name="cpassword" id="cpassword" placeholder="Confirm password" required>

                <button type="submit">Sign Up</button>
                <p>Already have an account? <a href="userlogin.html" class="userlogin_link" >Log in</a></p>

                <!-- <p>Already have an Account ?<br><button type="submit" onclick="window.location.href='userlogin.html'">Login</button></p> -->
                
            </form>
        </div>
    </div>
</body>
</html>
