body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    cursor :url(mouse30.png),auto;
}

/* Header */
header {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    
    
}

/* Header Container */
.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;    
    
}

/* Logo & Title */
h1 {
    font-size: 24px;
    color: red;
    font-weight: bold;
    margin: 0;
    display: flex;
    align-items: center;
}

/* Logo Styling */
h1 img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* Navigation */
.nav {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;/*
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    */
   
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    padding: 8px 12px;
    border-radius: 5px;
}

.nav-link:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    color: #e63946;
    background-color: rgba(230, 57, 70, 0.1);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background: white;
    border-radius: 5px;
    padding: 10px 0;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu .dropdown-item {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    display: block;
    transition: background 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #e63946;
    color: white;
}

/* Main Section */
.container-fluid {
    display: flex;
    width: 100%;
    height: 90vh; /* Full screen height */
    margin-top: 80px; /* Adjust for fixed header */
}

/* Left Container - Aligned to the left */
.leftcontainer {
    flex: 1; /* Takes full space on the left */
    background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns content to the left */
    text-align: left;
    padding: 50px;
}

.leftcontainer h1 {
    font-size: 40px;
    color: red;
    margin-left: 10%; /* Ensures text is not too close to the edge */
}

/* Right Container - Aligned to the right */
.rightcontainer {
    flex: 1; /* Takes full space on the right */
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center; /* Aligns content to the right */
    padding: 50px;
    position: relative; /* Make sure the image fits well within this container */
}

.rightcontainer img {
    width: 100%; /* Ensure the image takes the full width of the container */
    height: 100%; /* Ensure the image takes the full height of the container */
    border-radius: 10px;
    /* filter: drop-shadow(0 0 20px #ff6b6b); */
    
    /*box-shadow: 4px 4px 30px rgba(255, 30, 0, 0.829); */
}
.rightcontainer:hover img{
    filter: drop-shadow(0 0 50px #ff6b6b);
    

}

@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}


/* About Container */
.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #f1f1f1;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
}

/* About Text */
.about-text {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}

.about-text h3 {
    font-size: 30px;
    color: #e63946;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

/* About Image */
.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Blood Container */
.blood-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

.blood-group {
    text-align: center;
    font-family: Arial, sans-serif;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 120px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blood-count {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.blood-label {
    font-size: 18px;
    color: #555;
}

/* Services Section */
#services {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
}

#services h2 {
    font-size: 32px;
    font-weight: bold;
    color: #e63946;
    margin-bottom: 40px;
}

.service-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color:#e63946;
    
}
.service-box:hover i,
.service-box:hover p,
.service-box:hover h4 {
    color:white;
}
.service-box i {
    font-size: 3rem;
    color:red;
    margin-bottom: 15px;
}

.service-box h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.service-box p {
    font-size: 16px;
    color:black;
    line-height: 1.6;
}

.services-row {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between service boxes */
}

@media (max-width: 768px) {
    .services-row {
        flex-direction: column; /* Stack vertically on small screens */
        align-items: center; /* Center items */
    }

    .service-box {
        width: 90%; /* Make service boxes take full width on small screens */
    }
}

@media (max-width: 1024px) {
    .container-fluid {
        flex-direction: column;
        height: auto;
    }

    .leftcontainer, .rightcontainer {
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
    }

    .leftcontainer h1 {
        margin-left: 0;
        color:red;
    }

    .rightcontainer img {
        margin-right: 0;
        filter: drop-shadow(2px 2px 20px cyan);
    }
}

@media (max-width: 768px) {
    .leftcontainer h1 {
        font-size: 30px;
    }

    .rightcontainer img {
        width: 300px;
        height: 450px;
    }

    .about-container {
        flex-direction: column;
        padding: 30px;
    }

    .about-text {
        padding-right: 0;
        text-align: center;
    }

    .about-image img {
        width: 80%;
    }

    .service-box {
        padding: 20px;
    }
}

.footer {
  position: absolute;
  top: 400%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1500px;
  width: 100%;
  background: #10182F;
  border-radius: 6px;
  padding-bottom: 30px; /* Added padding to avoid overflow */
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 50px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 25%;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

/* Copyright Section */
.footer-copyright {
  text-align: center;
  padding: 15px 0;
  background-color: transparent; /* Darker than footer for contrast */
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  width: 2000px;
  border-radius: 0 0 6px 6px; /* Rounded bottom corners */
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

        #contact {
            padding: 60px 0;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        /* Right Container - Contact Form */
        .col-md-6 {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
            max-width: 800px;
            width: 150%;
            margin: auto;
            transition: transform 0.3s ease-in-out;
        }

        .col-md-6:hover {
            transform: scale(1.02);
        }

        h2.text-center {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 26px;
            text-transform: uppercase;
        }

        /* Input Fields */
        .form-control {
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 14px;
            font-size: 18px;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 12px rgba(0, 123, 255, 0.4);
            transform: scale(1.02);
        }

        /* Labels */
        .form-label {
            font-weight: bold;
            color: #444;
            font-size: 16px;
        }

        /* Button */
        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0056b3, #003d82);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 86, 179, 0.4);
        }

        /* Icons inside Labels */
        .form-label i {
            margin-right: 8px;
            color: #007bff;
        }
        h5{
    font-size: 40px;
    text-align: center;
    color: red;
}
