<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <header>
        <div class="container-header">
            <h1><img src="images/blood.png" alt="Logo">Blood Donation Management System</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="#hero" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">SERVICES</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" aria-expanded="false">LOGIN</a>
                        <ul class="dropdown-menu" aria-labelledby="loginDropdown">
                            <li><a class="dropdown-item" href="admin/adminlogin.html">ADMIN</a></li>
                            <li><a class="dropdown-item" href="Donator/login.php">DONOR</a></li>
                            <li><a class="dropdown-item" href="User/userlogin.html">USER</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li> -->
                </ul>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <div class="leftcontainer">
            <h1>Blood Donation Management Website</h1>
        </div>
        <div class="rightcontainer">
            <img src="bloodw.png" alt="Doctor Image">
        </div>
    </div>

    <div class="about-container" id="about">
        <div class="about-text">
            <h3>About Us</h3>
            <p>Welcome to our Blood Donation Management System. Our goal is to connect blood donors with recipients in need, ensuring life-saving blood is readily available for those in emergencies.</p>
            <p>This platform helps individuals find local blood donation camps, register as donors, and track their donations. We're committed to raising awareness about the importance of blood donation.</p>
            <p>Join us in our mission to save lives and make a difference in our community.</p>
        </div>
        <div class="about-image">
            <img src="images/blood.jpg" alt="About Us Image">
        </div>
    </div>

    <h5>Blood Count</h5>
    <div class="blood-container"></div>

    <!-- Services Section -->
    
    <section id="services">
        <h2>Our Services</h2>
        <div class="container">
            
            <div class="services-row">
                
                <div class="service-box">
                    <i class="fas fa-heartbeat"></i>
                    <h4>Blood Donation Camps</h4>
                    <p>We organize blood donation camps to provide life-saving blood to those in need.</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-tint"></i>
                    <h4>Blood Storage</h4>
                    <p>Safe and hygienic storage of donated blood for emergency medical needs.</p>
                </div>
                <div class="service-box">
                    <i class="fas fa-users"></i>
                    <h4>Donor Database</h4>
                    <p>Maintaining a comprehensive database of donors and recipients for quick access.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <form>
                        <h2 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">Talk to us</h2>

                        <div class="mb-3">
                            <label for="name" class="form-label">
                                <i class="fa fa-user"></i> Your Name
                            </label>
                            <input type="text" id="name" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <i class="fa fa-envelope"></i> Your Email
                            </label>
                            <input type="email" id="email" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label">
                                <i class="fa fa-comment"></i> Message
                            </label>
                            <textarea id="message" class="form-control" rows="4" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section> 

    <footer>
    <section class="footer">
        <div class="footer-row">
          <div class="footer-col">
            <h4>Info</h4>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Compressions</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Collection</a></li>
            </ul>
          </div>
  
          <div class="footer-col">
            <h4>Explore</h4>
            <ul class="links">
              <li><a href="#">Free Designs</a></li>
              <li><a href="#">Latest Designs</a></li>
              <li><a href="#">Themes</a></li>
              <li><a href="#">Popular Designs</a></li>
              <li><a href="#">Art Skills</a></li>
              <li><a href="#">New Uploads</a></li>
            </ul>
          </div>
  
          <div class="footer-col">
            <h4>Legal</h4>
            <ul class="links">
              <li><a href="#">Customer Agreement</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">GDPR</a></li>
              <li><a href="#">Security</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Media Kit</a></li>
            </ul>
          </div>
  
          <div class="footer-col">
            <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.056165410399!2d77.94173190993561!3d9.540000890503778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b012d2bd5abc695%3A0x1d5d7f2c2642da92!2sCOPPER%20BOSS%20TECHNOLOGY!5e1!3m2!1sen!2sin!4v1740213122964!5m2!1sen!2sin" 
                    width="100%" 
                    height="100%" 
                    style="border:0;" 
                    allowfullscreen 
                    loading="lazy" 
                
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
        </div>
  
        <!-- Copyright Section -->
        <div class="footer-copyright" >
          <p>&copy; 2025 COPPER BOSS TECHNOLOGY. All Rights Reserved.</p>
        </div>
      </section>
    </footer>

    <script src="JS/index.js">
        // document.addEventListener("DOMContentLoaded", function () {
        //     // Define blood type limits
        //     const bloodTypes = {
        //         "A+": 1024,
        //         "A-": 512,
        //         "B+": 640,
        //         "B-": 320,
        //         "AB+": 128,
        //         "AB-": 64,
        //         "O+": 2048,
        //         "O-": 1024,
        //     };

        //     const container = document.querySelector('.blood-container');
        //     const bloodGroupElements = {};

        //     // Create blood type counters
        //     for (const [type, limit] of Object.entries(bloodTypes)) {
        //         const div = document.createElement('div');
        //         div.className = 'blood-group';

        //         const countSpan = document.createElement('div');
        //         countSpan.className = 'blood-count';
        //         countSpan.textContent = "0"; // Start from 0

        //         const label = document.createElement('div');
        //         label.className = 'blood-label';
        //         label.textContent = type;

        //         div.appendChild(countSpan);
        //         div.appendChild(label);
        //         container.appendChild(div);

        //         bloodGroupElements[type] = { countSpan, limit, current: 0 };
        //     }

        //     // Update counts like a stopwatch
        //     function updateCounts() {
        //         let allCompleted = true;

        //         for (const [type, { countSpan, limit, current }] of Object.entries(bloodGroupElements)) {
        //             if (current < limit) {
        //                 allCompleted = false;
        //                 bloodGroupElements[type].current += 10; // Increment by 10
        //                 if (bloodGroupElements[type].current > limit) {
        //                     bloodGroupElements[type].current = limit;
        //                 }
        //                 countSpan.textContent = bloodGroupElements[type].current;
        //             }
        //         }

        //         // Stop the interval if all counts are completed
        //         if (allCompleted) {
        //             clearInterval(intervalId);
        //         }
        //     }

        //     // Start the stopwatch
        //     const intervalId = setInterval(updateCounts, 100); // Update every 100ms
        // });


    </script>
</body>
</html>