* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: center;
}

/* Profile Section */
.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

/* Sidebar Links */
.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;
    background: #34495e;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.sidebar a:hover, .sidebar a.active {
    background: #1abc9c;
}

/* Main Content */
.content {
    margin-left: 250px;
    flex: 1;
    padding: 20px;
    background: white;
    overflow-y: auto;
    border-left: 2px solid #ddd;
    width: calc(100% - 250px);
    position: relative;
}

h1 {
    color: #333;
}

/* Iframe container */
iframe {
    margin-top: 20px;
    width: 100%;
    height: 80vh;
    border: none;
}

/* Logout Button */
.logout {
    position: absolute;
    top: 10px;
    right: 10px;
}

.logout img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.logout img:hover {
    transform: scale(1.1);
}
